JWT_SECRET = lalalala
JWT_EXPIRES_IN = 32842394
JWT_REFRESH_SECRET = asjdhklajfklasbnlvs
JWT_REFRESH_EXPIRES_IN = 321312
FEE_AMOUNT=0.01

kakaka kakaka
lalala lalala

WEBSITE_DOMAIN_PATH= http://localhost:5000/